<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:actionLayout="@layout/switch_layout"
        app:showAsAction="always"
        android:id="@+id/switchFromMenuId"
        />

    <item
        android:title="Check connection"
        android:id="@+id/checkConnectionOptionId"
        />

    <item
        android:id="@+id/closeOptionId"
        android:title="Close connection"
        />



</menu>